#include "MyDate.h"



//Создайте класс для хранения даты. Добавьте в класс соответствующие конструктори, методы и аксессоры. Перегрузите для класса следующие операторы :
//- по две формы++ --с полным сохранением семантики(прибавляет / отнимает день);
//-операторы + и - (дата + количество дней / дата - количество дней);
//-операторы += и -= (дата += количество дней / дата -= количество дней);
//-операторы <и> и <= и >= и == и != (для сравнения двух дат).
//Незабывайте об инкапсуляции и проверках на коректность.

int main() {
	MyDate a(30,4, 1981);
	a.Setdate(30, 4, 1981);
	++a; 
	a.Print();

}