#include "MyDate.h"



//Создайте класс для хранения даты. Добавьте в класс соответствующие конструктори, методы и аксессоры. Перегрузите для класса следующие операторы :
//- по две формы++ --с полным сохранением семантики(прибавляет / отнимает день);
//-операторы + и - (дата + количество дней / дата - количество дней);
//-операторы += и -= (дата += количество дней / дата -= количество дней);
//-операторы <и> и <= и >= и == и != (для сравнения двух дат).
//Незабывайте об инкапсуляции и проверках на коректность.

int main() {
	MyDate a(12,12, 2024);
	MyDate b(1,2, 2024);
	a.Setdate(12,12, 2024);
	b.Setdate(1, 2, 2024);
	++a;
	a++;
	--b;
	b--;
	a + 4;
	a - 5;
	a += 4;
	a -= 3;
	a > b;
	a < b;
	a >= b;
	a <= b;
	a != b;
	a == b;
}